# vdecl

./: .editorconfig  .gitignore  LICENSE  README.rst  build.gradle  gradle.properties  settings.gradle
examples/: button.groovy  fontawesome.groovy  footer.gtpl  header.gtpl  headerfooter.gtpl  hierarchy.groovy  login.clj  login.groovy  login.html  spec.clj  template.groovy  userdata.html  valo-responsive-menu.groovy
examples/VAADIN/themes/vdecl/: blue.scss  styles.scss  vdecl.scss
gradle/: springboot-vaadin-fixes.gradle
gradle/idea/: projectRunConfigurationManager.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/vdecl/: Application.groovy  ClojureRenderStrategy.groovy  ComponentRenderStrategy.groovy  Config.groovy  FileEvent.groovy  FileMonitor.groovy  FileToComponentService.groovy  GroovyFileToComponentStrategy.groovy  GroovyRenderStrategy.groovy  GroovyTemplateFileToComponentStrategy.groovy  GroovyTemplateRenderStrategy.groovy  HTMLFileToComponentStrategy.groovy  HTMLRenderStrategy.groovy  IFileToComponentStrategy.groovy  IRenderStrategy.groovy  IRenderTarget.groovy  RenderStrategyService.groovy  ThemeRenderStrategy.groovy  WatchPathToClassPathRunner.groovy
src/main/groovy/vdecl/ui/: AppUI.groovy  HomeView.groovy  WatchView.groovy
src/main/java/vdecl/ui/: ForceThemeExtension.java
src/main/java/vdecl/ui/client/: ForceThemeExtensionClientRPC.java  ForceThemeExtensionConnection.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/vdecl/ui/: home.html
