buildscript {
    repositories.jcenter()
    dependencies {
        classpath("org.springframework:springloaded:1.2.7.RELEASE")
    }
}

plugins {
    id 'org.springframework.boot' version '1.5.17.RELEASE'
    id 'com.devsoap.plugin.vaadin' version '1.4.1'
    id 'com.palantir.git-version' version '0.4.0'
}

ext {
    ext {
        groovyVersion = '2.4.12'
        clojureVersion = '1.9.0'
        gradleWrapperVersion = '4.10.2'
        vaadinVersion = '8.5.2'
        vaadinSpringVersion = '3.1.1'
    }
    mainClassName = "vdecl.Application"
}

apply plugin: 'groovy'

repositories {
    jcenter()
    maven { url 'https://maven.vaadin.com/vaadin-addons' }
}

version gitVersion()

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileGroovy {
	groovyOptions.configurationScript = file("gradle/groovyOptions.groovy")
}

jar {
    baseName = 'vdecl'
    version = null // no version in the filename
    manifest {
        attributes 'Main-Class': mainClassName // Allow to run with `java -jar app.jar`
    }
}

bootRun.systemProperties = System.properties // pass sysprops down to bootRun, so we can add them in configs in intellij

vaadin {
	version = vaadinVersion
	push = true
	vaadinCompile.widgetset = 'vdecl.ui.widgetset'
	vaadinCompile.outputDirectory = file('build/resources/main/')
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:${groovyVersion}"
    compile "org.clojure:clojure:${clojureVersion}"
    compile "org.clojure:data.xml:0.0.8"
    compile "org.clojure:test.check:0.9.0"
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile("com.vaadin:vaadin-spring-boot-starter:${vaadinSpringVersion}")
    compile("com.vaadin:vaadin-push:${vaadinVersion}") // FIXME: needed to get the push jars into the fatjar, should be the job of the plugin?
    compile 'commons-io:commons-io:2.6'
    compile 'net.engio:mbassador:1.3.2'
}
