plugins {
    id 'org.springframework.boot' version '1.5.3.RELEASE'
    id 'fi.jasoft.plugin.vaadin' version '1.1.10'
    id 'com.palantir.git-version' version '0.4.0'
}

ext {
    ext {
        groovyVersion = '2.4.11'
        clojureVersion = '1.8.0'
        gradleWrapperVersion = '3.5'
        vaadinVersion = '8.0.6'
        vaadinSpringVersion = '2.0.1'
    }
    mainClassName = "vdecl.Application"
}

apply plugin: 'idea'
apply from: 'gradle/idea.gradle'
apply plugin: 'groovy'

repositories {
    jcenter()
    maven { url 'https://maven.vaadin.com/vaadin-addons' }
}

version gitVersion()

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileGroovy {
	groovyOptions.configurationScript = file("gradle/groovyOptions.groovy")
}

war {
    baseName = 'vdecl'
    version = null
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

bootRun.systemProperties = System.properties

vaadin {
	vaadin.version = vaadinVersion
	vaadin.push = true
	vaadinCompile.widgetset = 'vdecl.ui.widgetset'
	vaadinCompile.outputDirectory = file('build/resources/main/')
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:${groovyVersion}"
    compile "org.clojure:clojure:${clojureVersion}"
    compile "org.clojure:data.xml:0.0.8"
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-devtools'
    compile("com.vaadin:vaadin-spring-boot-starter:${vaadinSpringVersion}")
    compile 'commons-io:commons-io:2.5'
    compile 'net.engio:mbassador:1.3.0'
}
