//
// vaadin plugin configs
// 
vaadin {
	// debug is managed by vaadin4spring
	vaadinRun.debug = false
	// bend the directory to compile the widgetset into the build dir
	vaadinCompile.outputDirectory = file('build/resources/main/')
}

//
// springboot plugin configs
//

// pull in vaadin tasks several of the springboot tasks shall depend on
jar.dependsOn = ["vaadinCompile", "vaadinThemeCompile"]
bootRun.dependsOn = ["vaadinCompile", "vaadinThemeCompile"]

// pass sysprops down to bootRun, so we can add them in configs in intellij
bootRun.systemProperties = System.properties

// must be done last, so both plugins setup their stuff already
project.afterEvaluate {
	// pickup the runtime vaadin libs for bootRun
	bootRun {
		classpath += configurations.'vaadin-server'
		classpath += configurations.'vaadin-push'
	}
}

